<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".moneyWallet">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <ImageView
           android:layout_width="250dp"
           android:background="@drawable/paym"
           android:layout_height="150dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="clear_text"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            app:hintTextColor="#A82222"
            android:textColorHint="#000"
            app:startIconTint="#000"
            app:startIconDrawable="@drawable/wallet_icon"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recha"
                android:inputType="text"
                android:hint="Enter recharge amount" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:text="payment"
            android:id="@+id/re"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>